{
  "name": "template",
  "version": "0.0.0",
  "private": true,
  "proxy": "http://localhost:3000",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "emailjs-com": "^3.2.0",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "nodemailer": "^6.7.3",
    "pg": "^8.7.3",
    "request": "^2.88.2"
  },
  "description": "`npm install`",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
